#_preseed_V1

### Localization
d-i	debian-installer/language string en_SG:en
d-i	debian-installer/country string SG
d-i	debian-installer/locale select en_SG.UTF-8

### Keyboard selection
d-i	keyboard-configuration/xkb-keymap select us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Static network configuration (IPv4).
d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string tinynamoo.com

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# Mirror protocol:
d-i mirror/protocol string https
d-i mirror/country string manual
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian/
d-i mirror/https/proxy string

# Suite to install.
d-i mirror/suite string stable

### Account setup
# Skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, encrypted using a crypt(3) hash.
d-i passwd/root-password-crypted password $6$zHzi0FHphhO/5Nfs$p5giM.CDZAJufBPLytAOM47IFg4K7rL58O7qTPgbhWEG62sIMXyL0ALZNapgWQbDgEOWF/28jIk7O.Bq.mzDo0

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# May be set this to valid setting for $TZ.
d-i time/zone string Asia/Singapore

# NTP
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 172.28.20.1

### Partitioning
# Partitioning method.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# Partitioning recipe:
# Use custom recipe similar to the atomic recipe, but with the root partition as the lats partition. This allows for automatic growpart using cloud-init
d-i partman-auto/expert_recipe string       \
  simple swap-boot-rwap ::                  \
    512 512 512 fat32                       \
      $primary{ }                           \
      method{ efi }                         \
      format{ } .                           \
                                            \
    1024 1049 200% linux-swap               \
      $primary{ }                           \
      $lvmok{ }                             \
      $reusemethod{ }                       \
      method{ swap }                        \
      format{ } .                           \
                                            \
    512 512 512 ext4                        \
      $primary{ }                           \
      $bootable{ }                          \
      method{ format }                      \
      format{ }                             \
      use_filesystem{ }                     \
      filesystem{ ext4 }                    \
      mountpoint{ /boot } .                 \
                                            \
    2048 2123 -1 ext4                       \
      $primary{ }                           \
      method{ format }                      \
      format{ }                             \
      use_filesystem{ }                     \
      filesystem{ ext4 }                    \
      mountpoint{ / } .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Partitions are mount style
# The default is to mount by UUID
d-i partman/mount_style select uuid

### Base system installation
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false

### Package selection
tasksel tasksel/first multiselect ssh-server

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

### Post-install
# Allow root login via SSH
d-i preseed/late_command string \
in-target mkdir -p /root/.sh; \
in-target /bin/bash -c "echo ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOoIfwtPdnh961D2g0JVw67Trwcw8ui4Iz9aSCQgam3q [Packer] Initial root ssh key >> /root/.ssh/authorized_keys"; \
in-target chown -R root:root /root/.ssh/; \
in-target chmod 644 /root/.ssh/authorized_keys; \
in-target chmod 700 /root/.ssh/
