#cloud-config
user:
  name: ansible
  lock_passwd: false
  primary_group: ansible
  gecos: ansible
  groups:
    - sudo
  hashed_passwd: $6$Xf1.wMMQUb9dr2wk$gwlWj9Qq3zhsa0ZI1eDQivKaRikWC5zyU/83Er43bMqoeQycszCaA62bV8GkAGAkw1QRGQLmnWUvB.Nj5loqn1
  shell: /bin/bash
  ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPOfEXrgD0V0+nyAHvpBavgG+8TTfV69Xv4kgZ3qHLhY Ansible administration
  sudo: ALL=(root) ALL
